UseIPv6			off
ServerName		""
ServerType		standalone
DefaultServer		on
DefaultAddress		127.0.0.1
Port			21
PassivePorts		49152 49407
MaxInstances		100

<IfDefine VERBOSE=ON>
	SystemLog	/var/log/proftpd/proftpd.log
</IfDefine>

# Enable server address masquerading if required 
<IfDefine USE_MASQ_ADDR>
	MasqueradeAddress	%{env:MASQ_ADDR}
</IfDefine>

<IfModule mod_ctrls.c>
	ControlsEngine		off
	ControlsMaxClients	2
	<IfDefine VERBOSE=ON>
		ControlsLog	/var/log/proftpd/controls.log
	</IfDefine>
	ControlsInterval	5
	ControlsSocket		/var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
	AdminControlsEngine off
</IfModule>

<Global>
  DeferWelcome        off
  ShowSymlinks        on
  TimeoutNoTransfer   600
  TimeoutStalled      600
  TimeoutIdle         1200
  DisplayLogin        welcome.msg
  DisplayChdir        .message true
  ListOptions         "-l"
  DenyFilter          \*.*/
  DefaultRoot         ~
  RequireValidShell   off
  User                proftpd
  Group               proftpd
  Umask               022 022
  AllowOverwrite      on
  AuthOrder           mod_sql.c
  CreateHome          on dirmode 755
  <IfDefine VERBOSE=ON>
    TransferLog         /var/log/proftpd/xferlog.log
  </IfDefine>
  <IfDefine !VERBOSE>
    TransferLog         none
  </IfDefine>
  WtmpLog             off

  AllowForeignAddress on

<IfModule mod_quotatab.c>
	QuotaEngine	off
</IfModule>

<IfModule mod_ratio.c>
	Ratios	off
</IfModule>

<IfModule mod_delay.c>
	DelayEngine	off
</IfModule>

<IfModule mod_xfer.c>
	MaxStoreFileSize	2 Gb
	HiddenStores		on
	DeleteAbortedStores	on
</IfModule>

  <Directory /srv/ftp/*/>
    Umask 0077
    <Limit MKD XMKD RMD XRMD SITE_CHMOD>
      DenyUser !ftpadmin
    </Limit>
  </Directory>
</Global>

Include /etc/proftpd/sql.conf

<IfDefine MOD_TLS=ON>
  Include /etc/proftpd/tls.conf
</IfDefine>

<IfDefine MOD_EXEC=ON>
  Include /etc/proftpd/exec/exec.conf
</IfDefine>

<IfDefine MOD_VROOT=ON>
  Include /etc/proftpd/vroot.conf
</IfDefine>
